app.debug=true
drools.langLevel=1.6
notification.host=localhost:${@@osiris:port}
notification_ws.host=localhost:${@@websocket61:port}
notification_ws.enabled=true
modules.ext.dir=/modules

cloud_channel=${channelgroup}

filipizen_server_ip=18.213.42.30
filipizen_server_host=filipizen.com
filipizen_server_scheme=https
